<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SOURIS | Setup Gamer 2020</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <h1 class="titre">Mon nouveau setup gamer 2020 !</h1>

    <hr class="separation"> <br>

    <div class="explic">
        <h1>SPIRIT OF GAMER</h1>
        <h2>PRO-M3*LED</h2>
        <h3>PRO GAMING MOUSE</h3>
        <img src="souris.jpg" alt="image de la souris" width="400px">
        <img src="souris2.jpg" alt="image de la souris2" width="400px"> <br>
        <h2>LOGICIEL DE LA SOURIS DISPONIBLE GRATUITEMENT</h2>
        <img src="souris3.png" alt="image de la souris3" width="400px"> <br><br><br>
        <a class="lien-produit" href="index.html">ACCUEIL</a> <a class="lien-produit" href="#">SOURIS</a> <a class="lien-produit" href="clavier.html">CLAVIER</a> <a class="lien-produit" href="tapis.html">TAPIS</a> <br><br><br><br>
    </div>
</body>
</html>
