<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TAPIS | Setup Gamer 2020</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <h1 class="titre">Mon nouveau setup gamer 2020 !</h1>

    <hr class="separation"> <br>

    <div class="explic">
        <h1>SPIRIT OF GAMER</h1>
        <h2>SKULLSPIRIT</h2>
        <h3>SOG-PAD3IN1</h3>
        <img src="tapis.jpg" alt="image du tapis" width="400px"> <br><br>
        <a class="lien-produit" href="index.html">ACCUEIL</a> <a class="lien-produit" href="souris.html">SOURIS</a> <a class="lien-produit" href="clavier.html">CLAVIER</a> <a class="lien-produit" href="#">TAPIS</a> <br><br><br><br>
    </div>
</body>
</html>
